﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppEscritorio.sControllerEmpleado {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Estado", Namespace="http://schemas.datacontract.org/2004/07/WebServiceONG.Entidades")]
    public enum Estado : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ACTIVO = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BAJA = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Empleado", Namespace="http://schemas.datacontract.org/2004/07/WebServiceONG.Entidades")]
    [System.SerializableAttribute()]
    public partial class Empleado : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AppEscritorio.sControllerEmpleado.Estado EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FechaIngresoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RefugioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Ci {
            get {
                return this.CiField;
            }
            set {
                if ((this.CiField.Equals(value) != true)) {
                    this.CiField = value;
                    this.RaisePropertyChanged("Ci");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AppEscritorio.sControllerEmpleado.Estado Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((this.EstadoField.Equals(value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaIngreso {
            get {
                return this.FechaIngresoField;
            }
            set {
                if ((this.FechaIngresoField.Equals(value) != true)) {
                    this.FechaIngresoField = value;
                    this.RaisePropertyChanged("FechaIngreso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Refugio {
            get {
                return this.RefugioField;
            }
            set {
                if ((object.ReferenceEquals(this.RefugioField, value) != true)) {
                    this.RefugioField = value;
                    this.RaisePropertyChanged("Refugio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="sControllerEmpleado.IControllerEmpleado")]
    public interface IControllerEmpleado {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IControllerEmpleado/altaEmpleado", ReplyAction="http://tempuri.org/IControllerEmpleado/altaEmpleadoResponse")]
        bool altaEmpleado(int pCi, string pNombre, System.DateTime pFechaingreso, string pRefugio, string pPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IControllerEmpleado/altaEmpleado", ReplyAction="http://tempuri.org/IControllerEmpleado/altaEmpleadoResponse")]
        System.Threading.Tasks.Task<bool> altaEmpleadoAsync(int pCi, string pNombre, System.DateTime pFechaingreso, string pRefugio, string pPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IControllerEmpleado/modificarEmpleado", ReplyAction="http://tempuri.org/IControllerEmpleado/modificarEmpleadoResponse")]
        bool modificarEmpleado(int pId, int pCi, string pNombre, System.DateTime pFechaingreso, string pRefugio, AppEscritorio.sControllerEmpleado.Estado pEstado, string pPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IControllerEmpleado/modificarEmpleado", ReplyAction="http://tempuri.org/IControllerEmpleado/modificarEmpleadoResponse")]
        System.Threading.Tasks.Task<bool> modificarEmpleadoAsync(int pId, int pCi, string pNombre, System.DateTime pFechaingreso, string pRefugio, AppEscritorio.sControllerEmpleado.Estado pEstado, string pPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IControllerEmpleado/buscarEmpleadoPorId", ReplyAction="http://tempuri.org/IControllerEmpleado/buscarEmpleadoPorIdResponse")]
        AppEscritorio.sControllerEmpleado.Empleado buscarEmpleadoPorId(int pId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IControllerEmpleado/buscarEmpleadoPorId", ReplyAction="http://tempuri.org/IControllerEmpleado/buscarEmpleadoPorIdResponse")]
        System.Threading.Tasks.Task<AppEscritorio.sControllerEmpleado.Empleado> buscarEmpleadoPorIdAsync(int pId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IControllerEmpleado/inicioSesion", ReplyAction="http://tempuri.org/IControllerEmpleado/inicioSesionResponse")]
        string inicioSesion(int pUsuario, string pPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IControllerEmpleado/inicioSesion", ReplyAction="http://tempuri.org/IControllerEmpleado/inicioSesionResponse")]
        System.Threading.Tasks.Task<string> inicioSesionAsync(int pUsuario, string pPassword);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IControllerEmpleadoChannel : AppEscritorio.sControllerEmpleado.IControllerEmpleado, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ControllerEmpleadoClient : System.ServiceModel.ClientBase<AppEscritorio.sControllerEmpleado.IControllerEmpleado>, AppEscritorio.sControllerEmpleado.IControllerEmpleado {
        
        public ControllerEmpleadoClient() {
        }
        
        public ControllerEmpleadoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ControllerEmpleadoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ControllerEmpleadoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ControllerEmpleadoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool altaEmpleado(int pCi, string pNombre, System.DateTime pFechaingreso, string pRefugio, string pPassword) {
            return base.Channel.altaEmpleado(pCi, pNombre, pFechaingreso, pRefugio, pPassword);
        }
        
        public System.Threading.Tasks.Task<bool> altaEmpleadoAsync(int pCi, string pNombre, System.DateTime pFechaingreso, string pRefugio, string pPassword) {
            return base.Channel.altaEmpleadoAsync(pCi, pNombre, pFechaingreso, pRefugio, pPassword);
        }
        
        public bool modificarEmpleado(int pId, int pCi, string pNombre, System.DateTime pFechaingreso, string pRefugio, AppEscritorio.sControllerEmpleado.Estado pEstado, string pPassword) {
            return base.Channel.modificarEmpleado(pId, pCi, pNombre, pFechaingreso, pRefugio, pEstado, pPassword);
        }
        
        public System.Threading.Tasks.Task<bool> modificarEmpleadoAsync(int pId, int pCi, string pNombre, System.DateTime pFechaingreso, string pRefugio, AppEscritorio.sControllerEmpleado.Estado pEstado, string pPassword) {
            return base.Channel.modificarEmpleadoAsync(pId, pCi, pNombre, pFechaingreso, pRefugio, pEstado, pPassword);
        }
        
        public AppEscritorio.sControllerEmpleado.Empleado buscarEmpleadoPorId(int pId) {
            return base.Channel.buscarEmpleadoPorId(pId);
        }
        
        public System.Threading.Tasks.Task<AppEscritorio.sControllerEmpleado.Empleado> buscarEmpleadoPorIdAsync(int pId) {
            return base.Channel.buscarEmpleadoPorIdAsync(pId);
        }
        
        public string inicioSesion(int pUsuario, string pPassword) {
            return base.Channel.inicioSesion(pUsuario, pPassword);
        }
        
        public System.Threading.Tasks.Task<string> inicioSesionAsync(int pUsuario, string pPassword) {
            return base.Channel.inicioSesionAsync(pUsuario, pPassword);
        }
    }
}
